<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coom</title>
</head>
<body>
  <div id="a">
     <div id="stalkb">
        <div id="nut-1b">
           <div id="nut-2b"></div>
        </div>
        <div id="detonationb">
        </div>
        <div id="stalk">
           <div id="stalk2">
              <div id="stalk3">
                 <div id="stalk4">
                    <div id="stalk5"></div>
                 </div>
              </div>
           </div>
           <div id="nut-1">
              <div id="nut-2"></div>
           </div>
           <div id="detonationc"></div>
           <div id="detonation">
              <div id="slit"></div>
           </div>
        </div>
     </div>
  </div>
</body>
<style>
  body{
  background: #7B3F61;
  }
  #a{
    width: 100%;
    height: 100%;
  }
  #nut-1, #nut-2, #nut-1b, #nut-2b {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background: #dd6b4d;
  border-radius: 50%;
  }
  #nut-1{
  left: 100%;
  top: 100%;
  }
  #nut-2{
  position: relative;
  left: -15px;
  }
  #stalk, #stalkb{
  width: 65px;
  height: 150px;
  background: #dd6b4d;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  }
  #detonation, #detonationb, #detonationc{
  width: 70px;
  height: 55px;
  background: #dd6b6d;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
  position: relative;
  top: -30px;
  left: -2px;
  overflow: hidden;
  }
  #slit{
  width: 3px;
  height: 15px;
  background: #2a0404;
  position: absolute;
  left: 50%;
  top: -15%;
  }
  #detonationc{
  background: rgb(9, 4, 42);
  position: absolute;
  top: -27px;
  left: 1%;
  }


  #stalkb, #detonationb, #nut-1b, #nut-2b{
  background: #09042A;
  }
  #nut-1b, #nut-2b{
  top: 130px;
  }
  #nut-1b{
  top: 150px;
  left: 65px;
  }
  #nut-2b{
  position: relative;
  top: 50px;
  left: -10px;
  }
  #stalk{
  left: 15px;
  }
  #stalkb{
  left: 52%;
  }


  #stalk2, #stalk3, #stalk4, #stalk5{
   width: 200px;
   height: 100px;
   position: absolute;
   left: 50%;
   top: 50%;
   background: transparent;
   border-top-left-radius: 150px;
   border-top-right-radius: 150px;
   border: 65px solid gray;
   border-bottom: 0;
  }
  #stalk2, #stalk4{
   transform: translate(-10%, -130%);
  }
  #stalk3, #stalk4{
   width: 100px;
   height: 50px;
   transform: translate(-28.045%, 30%) rotate(180deg);
  }
  #stalk4{
     border-color: red;
     transform: translate(-25%, -29%) rotate(90deg);
  }
</style>