<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP 1.9v</title>
</head>
<body>
    
    <div class="forcefield"><div class="thereisanissueandimtoolazytofixitsoiamgoingtothrowmorecodeatittoputmorefueltothefire"></div>
    <div class="dancefloor"></div>
    <div id="container">
        <div class="wallofchina1"></div>
        <div class="wallofchina2"></div>
    </div>
    <div class="div"></div>
    <script language="javascript">
        // document.write(unescape('%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%77%61%6C%6C%70%61%70%65%72%61%63%63%65%73%73%2E%63%6F%6D%2F%66%75%6C%6C%2F%32%33%36%30%36%38%39%2E%6A%70%67%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%31%30%30%25%3B%20%70%6F%73%69%74%69%6F%6E%3A%20%61%62%73%6F%6C%75%74%65%22%3E'));
        document.write(unescape('%3C%69%6D%67%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%6D%65%64%69%61%2E%74%65%6E%6F%72%2E%63%6F%6D%2F%69%6D%61%67%65%73%2F%35%39%64%65%34%34%34%35%62%38%33%31%39%62%39%39%33%36%33%37%37%65%63%39%30%64%63%35%62%39%64%63%2F%74%65%6E%6F%72%2E%67%69%66%22%20%63%6C%61%73%73%3D%22%6F%6F%66%22%20%73%74%79%6C%65%3D%22%64%69%73%70%6C%61%79%3A%20%6E%6F%6E%65%3B%22%3E%3C%2F%64%69%76%3E%3C%64%69%76%20%63%6C%61%73%73%3D%22%66%6F%72%63%65%66%69%65%6C%64%22%3E%3C%2F%64%69%76%3E'));
    </script>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        min-height: 100vh; /* Removes Banding from gradient*/
        background: linear-gradient(to top, #170433, #40068b);

        
    }
    .thereisanissueandimtoolazytofixitsoiamgoingtothrowmorecodeatittoputmorefueltothefire{
        background: linear-gradient(to top, #ff0055, #f6c354);;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .dancefloor{
        background: linear-gradient(to top, rgba(146, 19, 224, 0.9), rgba(251, 0, 255, 0.3));
        width: 100%;
        height: auto;
        position: absolute;
        top: 59%;
    }
    .wallofchina1, .wallofchina2{
        width: 100%;
        height: 25px;
        background: linear-gradient(to bottom, rgba(250, 223, 255, 1), rgba(210, 29, 255, 0.001));
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
    }
    .wallofchina2{
        top: 58%;
        background: linear-gradient(to top, rgba(250, 223, 255, 1), rgba(210, 29, 255, 0.001));
    }
    .div{
        width: 100%;
        min-height: 100vh;
        background: #7B3F61;
        position: absolute;
    }
    .oof{
        width: 63%;
        position: absolute;
        left: 20%;
        top: 2%;
        animation-duration: 15s;
        animation-name: nicefadedawg;
        animation-fill-mode: forwards;
    }
    .forcefield{
        width: 100%;
        min-height: 100vh;
        background: transparent;
        position: absolute;
        overflow: hidden;
    }
    @keyframes nicefadedawg {
        from {
            opacity: 0;
            transform: scale(.1, .1);
        }
        to {
            opacity: 1;
            transform: scale(1, 1);
        }
    }
</style>
<script>
    function pleasegivemesomecoc(e){
        if(typeof e.onselectstart != "undefined") e.onselectstart = function(){
            return false
        };
        else if(typeof e.MozUserSelect != "default") e.MozUserSelect = "none";
        else e.onmousedown = function(){
            return false
        };
        e.style.cursor = "default";
    }
    window.onload = function(){
        pleasegivemesomecoc(document.body)
        setTimeout(function(){
            alert("Rekt 'd")
        }, 13000)
        setTimeout(function(){
            let gamerjuiceB1withU = document.getElementsByClassName('oof');
            gamerjuiceB1withU[0].style.display = "inherit";
        }, 5000)
    }
</script>
</html>